#  *
#  *                       cloudFPGA
#  *     Copyright IBM Research, All Rights Reserved
#  *    =============================================
#  *     Created: Apr 2019
#  *     Authors: FAB, WEI, NGL
#  *
#  *     Description:
#  *        Auto generated file that exports all necessary environment variables
#  *

# we need absolut pathes 
rootDir="T.B.D."

export cFpRootDir="$rootDir/"
export cFpIpDir="$rootDir/ip/"
export cFpMOD="FMKU60"
export usedRoleDir="$rootDir/ROLE/RoleFlash/"
export usedRole2Dir="$rootDir/ROLE/RoleFlash_V2/"
export cFpSRAtype="x1Udp_x1Tcp_x2Mp_x2Mc"
export cFpXprDir="$rootDir/xpr/"
export cFpDcpDir="$rootDir/dcps/"
export roleName1="default"
export roleName2="V2"


