#  *
#  *                       cloudFPGA
#  *     Copyright IBM Research, All Rights Reserved
#  *    =============================================
#  *     Created: Apr 2019
#  *     Authors: FAB, WEI, NGL
#  *
#  *     Description:
#  *        Auto generated file that exports all necessary environment variables
#  *

##SOURCE_VIVADO##
# we need absolut pathes
rootDir="##ROOTDIR##"

export cFpRootDir="$rootDir/"
export cFpIpDir="$rootDir/ip/"
export cFpMOD="##MOD##"
export usedRoleDir="$rootDir/ROLE/##DIR1##"
export usedRole2Dir="$rootDir/ROLE/##DIR2##"
export cFpSRAtype="##SRA##"
export cFpXprDir="$rootDir/xpr/"
export cFpDcpDir="$rootDir/dcps/"
export roleName1="##ROLE1##"
export roleName2="##ROLE2##"


